{
    "require": {
        "php": "^7.4 | 8.*",
        "ext-json": "*",
        "symfony/http-client": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "MailgunLogger\\": "src/"
        }
    }
}
